# track-line

./: README.md
TrackLine/: .gitignore  Directory.Build.props  Dockerfile  README.md  SkillPoint.sln  TrackLine.sln  docker-compose.yml
TrackLine/App.BLL/: App.BLL.csproj  AppBLL.cs  AutoMapperConfig.cs
TrackLine/App.BLL.DTO/: FooBar.cs
TrackLine/App.BLL.DTO/Identity/: AppUser.cs  AppUserDTO.cs  RefreshToken.cs  RefreshTokenDTO.cs
TrackLine/App.BLL.DTO/List/: ExtendedListItemDTO.cs  HeadListDTO.cs  MinimalListItemDTO.cs  SubListDTO.cs
TrackLine/App.BLL/Mapper/: FooBarMapper.cs
TrackLine/App.BLL/Mapper/Identity/: AppUserMapper.cs  RefreshTokenMapper.cs
TrackLine/App.BLL/Mapper/LIst/: HeadListMapper.cs  MinimalListItemMapper.cs  SubListMapper.cs
TrackLine/App.BLL/Services/: AppUserService.cs  FooBarService.cs  HeadListService.cs  ListItemService.cs  RefreshTokenService.cs  SearchService.cs  SubListService.cs
TrackLine/App.Contracts.BLL/: App.Contracts.BLL.csproj  IAppBLL.cs
TrackLine/App.Contracts.BLL/Services/: IAppUserService.cs  IFooBarService.cs  IHeadListService.cs  IListItemService.cs  IRefreshTokenService.cs  ISearchService.cs  ISubListService.cs
TrackLine/App.Contracts.DAL/: App.Contracts.DAL.csproj  IAppUnitOfWork.cs
TrackLine/App.Contracts.DAL/Repositories/: IFooBarRepository.cs  IRefreshTokenRepository.cs
TrackLine/App.Contracts.DAL/Repositories/Identity/: IRefreshTokenRepository.cs
TrackLine/App.Contracts.DAL/Repositories/List/: IHeadListRepository.cs  IListItemInSubListRepository.cs  IListItemRepository.cs  ISubListRepository.cs  IUserListItemProgressRepository.cs
TrackLine/App.DAL.DTO/: App.DAL.DTO.csproj  FooBar.cs
TrackLine/App.DAL.DTO/Identity/: AppUser.cs  AppUserDTO.cs  RefreshToken.cs  RefreshTokenDTO.cs
TrackLine/App.DAL.DTO/List/: HeadListDTO.cs  ListItemDTO.cs  ListItemInSubListDTO.cs  SubListDTO.cs  UserListItemProgressDTO.cs
TrackLine/App.DAL.EF/: App.DAL.EF.csproj  AppDbContext.cs  AppDbContextFactory.cs  AppUOW.cs  AutoMapperConfig.cs
TrackLine/App.DAL.EF/Mappers/: FooBarMapper.cs
TrackLine/App.DAL.EF/Mappers/Identity/: AppUserMapper.cs  RefreshTokenMapper.cs
TrackLine/App.DAL.EF/Mappers/List/: HeadListMapper.cs  ListItemInSubListMapper.cs  ListItemMapper.cs  SubListMapper.cs  UserListItemProgressMapper.cs
TrackLine/App.DAL.EF/Migrations/: 20220614110851_Initial.Designer.cs  20220614110851_Initial.cs  20220614115904_Initial2.Designer.cs  20220614115904_Initial2.cs  20220729154729_Initial4.Designer.cs  20220729154729_Initial4.cs  20220729204846_Initial5.Designer.cs  20220729204846_Initial5.cs  20220806104118_Initial78.Designer.cs  20220806104118_Initial78.cs  20220806105622_Initial9.Designer.cs  20220806105622_Initial9.cs  20220807175857_Initial10.cs  AppDbContextModelSnapshot.cs
TrackLine/App.DAL.EF/Repositories/: FooBarRepository.cs  RefreshTokenRepository.cs
TrackLine/App.DAL.EF/Repositories/Identity/: RefreshTokenRepository.cs
TrackLine/App.DAL.EF/Repositories/List/: HeadListRepository.cs  ListItemInSubListRepository.cs  ListItemRepository.cs  SubListRepository.cs  UserListItemProgressRepository.cs
TrackLine/App.Domain/: FooBar.cs
TrackLine/App.Domain/Identity/: AppRole.cs  AppUser.cs  RefreshToken.cs
TrackLine/App.Domain/List/: HeadList.cs  ListItem.cs  ListItemInSubList.cs  SubList.cs  UserListItemProgress.cs
TrackLine/App.Public.DTO/v1/: FooBar.cs
TrackLine/App.Public.DTO/v1/Helpers/: RestApiErrorResponse.cs
TrackLine/App.Public.DTO/v1/Identity/: JwtResponse.cs  LoginModel.cs  RefreshTokenModel.cs  RegistrationModel.cs
TrackLine/App.Public.DTO/v1/List/: ExtendedListItem.cs  (+3 more)
TrackLine/Base.BLL/: Base.BLL.csproj  BaseBLL.cs  BaseEntityService.cs  BaseMultiEntityService.cs  BaseService.cs
TrackLine/Base.Common/: ApiErrors.cs  AppUserRoles.cs  DefaultTitles.cs
TrackLine/Base.Contracts.BLL/: Base.Contracts.BLL.csproj  IBLL.cs  IEntityService.cs  IService.cs
TrackLine/Base.Contracts.Base/: IMapper.cs
TrackLine/Base.Contracts.DAL/: Base.Contracts.DAL.csproj  IEntityRepository.cs  IUnitOfWork.cs
TrackLine/Base.Contracts.Domain/: Base.Contracts.Domain.csproj  IDomainEntityId.cs  IDomainEntityMeta.cs
TrackLine/Base.DAL/: Base.DAL.csproj  BaseMapper.cs
TrackLine/Base.DAL.EF/: Base.DAL.EF.csproj  BaseEntityRepository.cs  BaseUOW.cs
TrackLine/Base.Domain/: DomainEntityId.cs  DomainEntityMetaId.cs
TrackLine/Base.Domain/Identity/: BaseRole.cs  BaseUser.cs
TrackLine/Base.Extensions/: Base.Extensions.csproj  IdentityExtensions.cs
TrackLine/Tests.WebApp/: CustomWebApplicationFactory.cs  Tests.WebApp.csproj
TrackLine/Tests.WebApp/ApiControllersTest/: HeadListControllerTest.cs  IdentityTest.cs
TrackLine/Tests.WebApp/Helpers/: JsonHelper.cs
TrackLine/WebApp/: AppDataHelper.cs  ConfigureSwaggerOptions.cs  Mapper.cs  MapperConfig.cs  Program.cs  WebApp.csproj  WebAutoMapper.cs  WebAutoMapperConfig.cs  app.db  app.db-shm  app.db-wal  appsettings.json
TrackLine/WebApp/ApiControllers/: FooBarController.cs  SearchController.cs
TrackLine/WebApp/ApiControllers/Helpers/: ErrorBuilder.cs
TrackLine/WebApp/ApiControllers/Identity/: AccountController.cs
TrackLine/WebApp/ApiControllers/List/: HeadListController.cs  ListItemController.cs  SubListController.cs
TrackLine/WebApp/Controllers/: HomeController.cs
TrackLine/WebApp/Mappers/: ExtendedListItemMapper.cs  FooBarMapper.cs  HeadListMapper.cs  MinimalListItemMapper.cs  SubListMapper.cs
TrackLine/WebApp/Properties/: launchSettings.json
TrackLine/WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
trackline-frontend/: package-lock.json  package.json
trackline-frontend/src/: App.tsx  index.tsx
trackline-frontend/src/context/: AuthStateContext.tsx  LoginStateContext.tsx
trackline-frontend/src/domain/: IApiResponse.ts  IExtendedListItem.ts  IHeadListItem.ts  IJwtResponce.ts  ILogin.ts  IMinimalListItem.ts  IRestApiErrorResponse.ts  ISubListItem.ts
trackline-frontend/src/services/: BaseService.ts  HttpClient.ts  IdentitySerivice.ts
trackline-frontend/src/styles/: EyeAnimation.css  HeaderStyle.css  SubListStyle.css
(+16 files in other folders)
